DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USER=btgwxog7yxas7qyin4ku
DATABASE_PASSWORD=pscale_pw_1EwE4Sl8d7dFshzMg1htXatFIrHiptr7bG1qCdB4t7
DATABASE_NAME=stock_database
DATABASE_URL='mysql://3avcf2t8g9njs50rx8sk:pscale_pw_L3cMol6smddWAxjFXd5txTqPC7xE6AXvKTgY3SJl9l2@aws.connect.psdb.cloud/stock_database?ssl={"rejectUnauthorized":true}'
AlphaVantage_APIkey=4L899V8QWQXTQP85