DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USER=hy2usc5ssb1nf988nsys123123
DATABASE_PASSWORD=pscale_pw_1rM0vlGEFt7ysGgAzfJg5Mbty8ywr3FNm2EF32321BdcldmR
DATABASE_NAME=stock_database
DATABASE_URL='mysql://3avcf2t8g9njs50rx8sk:pscale_pw_L3cMol6smddWAxjFXd5txTqPC7xE6AXvKTgY3SJl9l2@aws.connect.psdb.cloud/stock_database?ssl={"rejectUnauthorized":true}'
AlphaVantage_APIkey=4L899V8QWQXTQP85